{
  "name": "photon",
  "version": "0.0.1",
  "description": "multicolor clicky game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmueller/photon.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/pmueller/photon/issues"
  },
  "homepage": "https://github.com/pmueller/photon#readme",
  "dependencies": {}
}
